# FacTiaSafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/factiasafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotacion.xml
app/src/main/res/drawable/: boton_cache3.xml  boton_redondeado3.xml  boton_redondeado3_rojo.xml  circulo_moradoclaro.xml  edittext_border_bottom_gray_simple.xml  factura_placeholder4.xml  fondo_campotexto3.xml  fondo_seleccionado4.xml  fondo_selector4.xml  ic_add.xml  ic_ajustar1.xml  ic_alternar1.xml  ic_camara_mas4.xml  ic_close.xml  ic_detalles4.xml  ic_edit.xml  ic_editar4.xml  ic_export.xml  ic_exportar3.xml  ic_file_import.xml  ic_guarantee.xml  ic_guardar3.xml  ic_informacion3.xml  ic_invoice.xml  ic_notificaciones3.xml  ic_pdf4.xml  ic_placeholder.xml  ic_receipt.xml  ic_recortar1.xml  ic_reload.xml  ic_remove_circle.xml  ic_rotar1.xml  ic_scan.xml  ic_search.xml  ic_seguridad3.xml  ic_settings.xml  recuadro_punteado4.xml
app/src/main/res/layout/: action_bar_inferior.xml  activity_acerca_de.xml  activity_ajustes.xml  activity_base.xml  activity_camera_escaneo.xml  activity_categorias.xml  activity_detalle_factura.xml  activity_detalles.xml  activity_editar_factura.xml  activity_entrada_manual.xml  activity_escanear.xml  activity_factura.xml  activity_garantias.xml  activity_import_pdf.xml  activity_notificaciones.xml  activity_opcion_editar.xml  activity_preferencias_pdf.xml  activity_privacidad_seguridad.xml  activity_splash.xml  activity_texto_importado.xml  bottom_sheet_search.xml  dialog_configurar_cifrado.xml  fragment_datos_extra.xml  fragment_datos_principales.xml  fragment_escanear_imagen.xml  fragment_escanear_texto.xml  item_categoria_editable.xml  item_factura.xml  item_garantia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar_facturas.xml
app/src/main/res/raw/: factia_safe.sqlite
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
