<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_facturas"
        android:icon="@drawable/ic_invoice"
        android:title="@string/encabezado_editarfactura" />
    <item
        android:id="@+id/navigation_garantias"
        android:icon="@drawable/ic_guarantee"
        android:title="@string/garantias" />
    <item
        android:id="@+id/navigation_ajustes"
        android:icon="@drawable/ic_settings"
        android:title="@string/encabezado_ajustes" />
</menu>