<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="?attr/colorOnTertiary"
    tools:context=".PreferenciasPdfActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorOnPrimary"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/preferencias_de_pdf_exportar"
            app:titleTextColor="?attr/colorOnSecondary"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSecondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/btn_guardar_configuracion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incluir_en_pdf"
                android:textColor="?attr/colorOnSecondary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/label_productos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/incluir_productos_tiendas"
                            android:textColor="?attr/colorOnSecondary"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:textSize="18sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agrega_fotospdf"
                            android:textColor="?attr/colorOnSecondaryFixed"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/label_productos"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_incluir_productos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/colorOnTertiary"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/almacenamiento"
                android:textColor="?attr/colorOnSecondary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cambiar_ruta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_folder"
                        app:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/carpeta"/>

                    <TextView
                        android:id="@+id/label_titulo_ruta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/almacenamiento"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_folder"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/label_ruta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ruta_ej"
                        android:textColor="?attr/colorOnSecondaryFixed"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/label_titulo_ruta"
                        app:layout_constraintStart_toStartOf="@id/label_titulo_ruta"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categorias"
                android:textColor="?attr/colorOnSecondary"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gestionar_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:onClick="abrirCategorias"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list"
                        app:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/categorias"/>

                    <TextView
                        android:id="@+id/label_categorias_titulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/categorias"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gestionar_catalogo"
                        android:textColor="?attr/colorOnSecondaryFixed"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/label_categorias_titulo"
                        app:layout_constraintStart_toStartOf="@id/label_categorias_titulo"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar_configuracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar_conf"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>