<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barra_navegacion_inferior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white">
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/opcion_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_editar4"
            android:background="@drawable/circulo_moradoclaro"
            android:padding="12dp"
            app:tint="@color/morado_principal"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editar_editarfactura"
            android:textSize="12sp"
            android:textColor="@color/morado_principal"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/opcion_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circulo_moradoclaro"
            android:padding="12dp"
            android:src="@drawable/ic_pdf4"
            app:tint="@color/morado_principal"
            tools:ignore="ContentDescription,ImageContrastCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pdf_editarfactura"
            android:textSize="12sp"
            android:textColor="@color/morado_principal"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/opcion_detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_detalles4"
            android:background="@drawable/circulo_moradoclaro"
            android:padding="12dp"
            app:tint="@color/morado_principal"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalles_editarfactura"
            android:textSize="12sp"
            android:textColor="@color/morado_principal"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>