<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent" android:background="?attr/colorOnTertiary">

    <HorizontalScrollView
        android:id="@+id/filter_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/filter_chip_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_az"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A/Z"
                app:chipBackgroundColor="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"
                app:chipCornerRadius="8dp"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_recientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Recientes"
                app:chipBackgroundColor="@android:color/transparent"
                android:textColor="?attr/colorOnSecondary"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="?attr/colorOnSecondaryFixed"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_antiguos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Antiguos"
                app:chipBackgroundColor="@android:color/transparent"
                android:textColor="?attr/colorOnSecondary"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="?attr/colorOnSecondaryFixed"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_este_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Este mes"
                app:chipBackgroundColor="@android:color/transparent"
                android:textColor="?attr/colorOnSecondary"
                app:chipCornerRadius="8dp"
                app:chipStrokeColor="?attr/colorOnSecondaryFixed"
                app:chipStrokeWidth="1dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSecondaryFixed"
        app:layout_constraintTop_toBottomOf="@id/filter_scroll_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_factura"
        android:padding="8dp"
        android:paddingBottom="64dp"
        android:clipToPadding="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>